<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ui_settings_title"
    settings:keywords="@string/keywords_krexus_ui" >

    <!-- Statusbar -->
    <PreferenceCategory
        android:key="statusbar"
        android:title="@string/statusbar_section_header" >

        <PreferenceScreen
            android:key="systemui_tuner_statusbar"
            android:title="@string/tuner_statusbar_title"
            android:summary="@string/tuner_statusbar_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.TunerActivity" />
        </PreferenceScreen>

    <ListPreference
        android:key="quick_pulldown"
        android:title="@string/quick_pulldown_title"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />

    </PreferenceCategory>

    <!-- Clock & date -->
    <PreferenceCategory
        android:key="clockdate"
        android:title="@string/clockdate_section_header" >

        <ListPreference
            android:key="clock_style"
            android:entries="@array/clock_style_entries"
            android:entryValues="@array/clock_style_values"
            android:title="@string/clock_style" />

        <ListPreference
            android:key="clock_ampm"
            android:dialogTitle="@string/clock_ampm_title"
            android:title="@string/clock_ampm_title"
            android:entries="@array/clock_ampm_entries"
            android:entryValues="@array/clock_ampm_values" />

        <ListPreference
            android:key="clock_date_display"
            android:title="@string/clock_date_display"
            android:entries="@array/clock_date_display_entries"
            android:entryValues="@array/clock_date_display_values" />

        <ListPreference
            android:key="clock_date_style"
            android:title="@string/clock_date_style"
            android:entries="@array/clock_date_style_entries"
            android:entryValues="@array/clock_date_style_values" />

        <ListPreference
            android:key="clock_date_position"
            android:title="@string/clock_date_position"
            android:entries="@array/clock_date_position_entries"
            android:entryValues="@array/clock_date_position_values" />

        <ListPreference
            android:key="clock_date_format"
            android:title="@string/clock_date_format"
            android:entries="@array/clock_date_format_entries_values"
            android:entryValues="@array/clock_date_format_entries_values" />

     </PreferenceCategory>

     <PreferenceCategory
        android:key="battery"
        android:title="@string/battery_section_header" >
        
         <ListPreference
            android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values" />

        <ListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/status_bar_battery_percentage_title"
            android:dialogTitle="@string/status_bar_battery_percentage_dialog_title"
            android:entries="@array/status_bar_battery_percentage_entries"
            android:entryValues="@array/status_bar_battery_percentage_values" />

       <SwitchPreference
            android:key="status_bar_show_battery_percent_low_only"
            android:title="@string/status_bar_battery_percentage_low_only_title"
            android:summary="@string/status_bar_battery_percentage_low_only_summary"
            android:defaultValue="false" />            

    </PreferenceCategory>

    <!-- Navigation bar -->
    <PreferenceCategory
        android:key="navigationbar"
        android:title="@string/navigationbar_section_header" >

        <PreferenceScreen
            android:key="systemui_tuner_navbar"
            android:title="@string/tuner_navbar_title"
            android:summary="@string/tuner_navbar_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavBarTunerActivity" />
        </PreferenceScreen>

        <com.android.settings.preference.SecureSettingSwitchPreference
            android:key="one_handed_mode_ui"
            android:title="@string/one_handed_mode_title"
            android:summary="@string/one_handed_mode_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
